# Replace the value below with the key you generated
SECRET_KEY='937cad84342844cfd50f80f1bc7990bddc15f80705408690'



# Replace 'YourPasswordHere' with the password you set for PostgreSQL
DATABASE_URL='postgresql://postgres:Oct%402025@localhost:5432/cognito_sprint'

